{"flutter":{"platforms":{"android":{"default":{"projectId":"erudprojeto","appId":"1:515798526348:android:77d67c0a610533707a4ea9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"erudprojeto","configurations":{"android":"1:515798526348:android:77d67c0a610533707a4ea9","web":"1:515798526348:web:e7d87adf7b547dda7a4ea9"}}}}}}